# Wikimedia.Reader

./: README.md  Wikimedia.Reader.slnx  conduktor-kafka-single.yml
Wikimedia.Common/Extensions/: WikiRecentChangeExtensions.cs
Wikimedia.Common/Kafka/: ConsumerConfigFactory.cs  DlqMessage.cs  KafkaOptions.cs  ProducerConfigFactory.cs
Wikimedia.Common/Models/: WikimediaEvent.cs
Wikimedia.Consumer/: Program.cs  Wikimedia.Consumer.csproj  Worker.cs  appsettings.Development.json
Wikimedia.Consumer/Options/: OpenSearchOptions.cs
Wikimedia.Consumer/Properties/: launchSettings.json
Wikimedia.Consumer/Services/: DlqProducerService.cs  OpenSearchService.cs
Wikimedia.Consumer/Workers/: WikimediaStreamingConsumerWorker.cs
Wikimedia.Producer/: Program.cs  Wikimedia.Producer.csproj  appsettings.json
Wikimedia.Producer/Clients/: WikimediaSseClient.cs
Wikimedia.Producer/Services/: WikimediaProducerService.cs
Wikimedia.Producer/Workers/: WikimediaStreamingWorker.cs
